*** Creating Trace Output File '.\Object\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\object\main.o"'
### List of Objects: adding '".\object\system_stm32f10x.o"'
### List of Objects: adding '".\object\iic_simulation.o"'
### List of Objects: adding '".\object\tim.o"'
### List of Objects: adding '".\object\usart_serial.o"'
### List of Objects: adding '".\object\stm32f10x_it.o"'
### List of Objects: adding '".\object\mpu6050.o"'
### List of Objects: adding '".\object\inv_mpu.o"'
### List of Objects: adding '".\object\inv_mpu_dmp_motion_driver.o"'
### List of Objects: adding '".\object\my_dmp_driver.o"'
### List of Objects: adding '".\object\i2c.o"'
### List of Objects: adding '".\object\clock.o"'
### List of Objects: adding '".\object\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\object\core_cm3.o"'
### List of Objects: adding '".\object\misc.o"'
### List of Objects: adding '".\object\stm32f10x_gpio.o"'
### List of Objects: adding '".\object\stm32f10x_rcc.o"'
### List of Objects: adding '".\object\stm32f10x_tim.o"'
### List of Objects: adding '".\object\stm32f10x_usart.o"'
### List of Objects: adding '".\object\stm32f10x_i2c.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\object\main.o" ".\object\system_stm32f10x.o" ".\object\iic_simulation.o" ".\object\tim.o" ".\object\usart_serial.o" ".\object\stm32f10x_it.o" ".\object\mpu6050.o" ".\object\inv_mpu.o" ".\object\inv_mpu_dmp_motion_driver.o" ".\object\my_dmp_driver.o" ".\object\i2c.o" ".\object\clock.o" ".\object\startup_stm32f10x_hd.o" ".\object\core_cm3.o" ".\object\misc.o" ".\object\stm32f10x_gpio.o" ".\object\stm32f10x_rcc.o" ".\object\stm32f10x_tim.o" ".\object\stm32f10x_usart.o" ".\object\stm32f10x_i2c.o" 
--library_type=microlib --strict --scatter ".\Object\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Template.map" -o .\Object\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Object\Template.axf'
### ADS-LD Command File: '.\Object\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Object\Template.lnp', Handle=0x00000BE8
### Writing '.lnp' file
### ADS-LD Command file '.\Object\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
