
T0D00 000:032 SEGGER J-Link V4.62 Log File (0000ms, 0031ms total)
T0D00 000:032 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0031ms total)
T0D00 000:032 Logging started @ 2015-04-24 13:34 (0000ms, 0031ms total)
T0D00 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0D00 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0015ms, 0046ms total)
T0D00 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T0D00 000:047 JLINK_ExecCommand("ProjectFile = "E:\Code\stm32-Projects\InfraredUniversalControl\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0046ms total)
T0D00 000:047 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0048ms total)
T0D00 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T0D00 000:049 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0048ms total)
T0D00 000:049 JLINK_SetSpeed(2000) (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T0D00 000:050 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0155ms total)
T0D00 000:157 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0155ms total)
T0D00 000:157 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0155ms total)
T0D00 000:157 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0155ms total)
T0D00 000:157 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0155ms total)
T0D00 000:157 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0155ms total)
T0D00 000:157 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0156ms total)
T0D00 000:158 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0158ms total)
T0D00 000:160 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0160ms total)
T0D00 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0161ms total)
T0D00 000:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T0D00 000:163 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0115ms, 0276ms total)
T0D00 000:278 JLINK_ReadReg(R15)  returns 0x080006C0 (0000ms, 0276ms total)
T0D00 000:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T0D00 000:278 JLINK_Halt()  returns 0x00 (0001ms, 0277ms total)
T0D00 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T0D00 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0278ms total)
T0D00 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0279ms total)
T0D00 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0280ms total)
T0D00 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
T0D00 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T0D00 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T0D00 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T0D00 000:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0281ms total)
T0D00 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0283ms total)
T0D00 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T0D00 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0285ms total)
T0D00 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0287ms total)
T0D00 000:289 JLINK_ReadReg(R15)  returns 0x080006C0 (0000ms, 0287ms total)
T0D00 000:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T0D00 000:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T0D00 000:391 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0116ms, 0403ms total)
T0D00 000:507 JLINK_ReadReg(R15)  returns 0x080006C0 (0000ms, 0403ms total)
T0D00 000:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T0D00 000:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  05 09 00 00  returns 0x01 (0002ms, 0405ms total)
T0D00 000:689 JLINK_ReadMem (0x080006C0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006C0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0407ms total)
T0D00 001:400 JLINK_ReadMem (0x080001E2, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E2) -- Data:  00 F0  returns 0x00 (0003ms, 0410ms total)
T0D00 001:403 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) -- Data:  1C F9 00 F0 2B FA 05 E0 00 F0 43 FA 01 28 01 D1 ...  returns 0x00 (0002ms, 0412ms total)
T28D4 001:583 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0413ms total)
T28D4 001:584 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0413ms total)
T28D4 001:584 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0423ms total)
T28D4 001:695 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 0430ms total)
T28D4 001:702 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T28D4 001:702 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T28D4 001:702 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T28D4 001:702 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T28D4 001:702 JLINK_ReadReg(R15)  returns 0x080001CA (0000ms, 0423ms total)
T28D4 001:702 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0423ms total)
T28D4 001:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T28D4 001:702 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T28D4 001:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0425ms total)
T28D4 001:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T28D4 001:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0427ms total)
T28D4 001:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0429ms total)
T28D4 001:708 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R0)  returns 0x200002E8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R1)  returns 0x200004E8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R2)  returns 0x200004E8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R3)  returns 0x200004E8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R10)  returns 0x08001F4C (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R13)  returns 0x200008E8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(R15)  returns 0x080001CA (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(MSP)  returns 0x200008E8 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0430ms total)
T28D4 001:709 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0430ms total)
T0D00 001:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  61 21 00 00  returns 0x01 (0001ms, 0431ms total)
T0D00 001:713 JLINK_ReadMem (0x080001CA, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CA) -- Data:  00 F0  returns 0x00 (0002ms, 0433ms total)
T0D00 001:715 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  91 F8 48 20 01 F0 1E FE 00 21 40 F2 67 70 00 F0 ...  returns 0x00 (0002ms, 0435ms total)
T28D4 002:997 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0436ms total)
T28D4 002:998 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0442ms total)
T28D4 003:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 003:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0444ms total)
T28D4 004:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 004:944 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 005:046 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0444ms total)
T28D4 005:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0443ms total)
T28D4 005:251 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 0449ms total)
T28D4 005:258 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T28D4 005:258 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T28D4 005:258 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T28D4 005:258 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T28D4 005:258 JLINK_ReadReg(R15)  returns 0x08000516 (0000ms, 0442ms total)
T28D4 005:258 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0442ms total)
T28D4 005:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0442ms total)
T28D4 005:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0443ms total)
T28D4 005:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0445ms total)
T28D4 005:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0446ms total)
T28D4 005:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T28D4 005:263 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R1)  returns 0x40010414 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R4)  returns 0x000007D0 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R5)  returns 0x000000C8 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R10)  returns 0x08001F4C (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R13)  returns 0x200008B0 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R14)  returns 0x08000517 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(R15)  returns 0x08000516 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0449ms total)
T28D4 005:265 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0449ms total)
T0D00 005:265 JLINK_ReadMem (0x200008BC, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008BC) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0451ms total)
T0D00 005:267 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D8) -- Data:  C0 09 00 08  returns 0x00 (0002ms, 0453ms total)
T0D00 005:269 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) -- Data:  00 00 00 01  returns 0x00 (0001ms, 0454ms total)
T0D00 005:270 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) -- Data:  A1 06 00 08  returns 0x00 (0000ms, 0454ms total)
T0D00 005:270 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T0D00 005:271 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0455ms total)
T0D00 005:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  41 AA 9E 09  returns 0x01 (0001ms, 0456ms total)
T28D4 007:988 JLINK_Step() >0x198 JTAG> >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000516) -- Not simulated >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x1F0 JTAG>  returns 0x00 (0017ms, 0473ms total)
T28D4 008:005 JLINK_ReadReg(R15)  returns 0x080009C0 (0000ms, 0473ms total)
T28D4 008:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0473ms total)
T28D4 008:006 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0473ms total)
T28D4 008:006 JLINK_Go() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0003ms, 0476ms total)
T28D4 008:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:314 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:416 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:518 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:620 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:722 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 008:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0478ms total)
T28D4 009:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0476ms total)
T28D4 009:234 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:540 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:846 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 009:948 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0477ms total)
T28D4 010:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0478ms total)
T28D4 010:153 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 0483ms total)
T28D4 010:160 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T28D4 010:160 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T28D4 010:160 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T28D4 010:160 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T28D4 010:160 JLINK_ReadReg(R15)  returns 0x08000516 (0000ms, 0476ms total)
T28D4 010:160 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0476ms total)
T28D4 010:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0476ms total)
T28D4 010:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0478ms total)
T28D4 010:162 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T28D4 010:163 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0480ms total)
T28D4 010:164 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T28D4 010:165 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R1)  returns 0x40010414 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R4)  returns 0x000007D0 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R5)  returns 0x000000C8 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R10)  returns 0x08001F4C (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R13)  returns 0x200008B0 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R14)  returns 0x08000517 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(R15)  returns 0x08000516 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0483ms total)
T28D4 010:167 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0483ms total)
T0D00 010:167 JLINK_ReadMem (0x200008BC, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008BC) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0485ms total)
T0D00 010:169 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D8) -- Data:  B6 06 00 08  returns 0x00 (0002ms, 0487ms total)
T0D00 010:172 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) -- Data:  00 F0 00 01  returns 0x00 (0000ms, 0488ms total)
T0D00 010:172 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) -- Data:  A1 06 00 08  returns 0x00 (0000ms, 0488ms total)
T0D00 010:172 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T0D00 010:173 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0489ms total)
T0D00 010:173 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) -- Data:  F1 01 00 08  returns 0x00 (0000ms, 0489ms total)
T0D00 010:173 JLINK_ReadMem (0x200008E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0489ms total)
T0D00 010:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  18 AD 76 12  returns 0x01 (0001ms, 0490ms total)
T28D4 011:362 JLINK_Step() >0x198 JTAG> >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000516) -- Not simulated >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x1F0 JTAG>  returns 0x00 (0018ms, 0508ms total)
T28D4 011:380 JLINK_ReadReg(R15)  returns 0x080006B6 (0000ms, 0508ms total)
T28D4 011:380 JLINK_ReadReg(XPSR)  returns 0x0100F000 (0000ms, 0508ms total)
T28D4 011:380 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0508ms total)
T28D4 011:380 JLINK_Go() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0004ms, 0512ms total)
T28D4 011:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 011:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 011:689 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 011:791 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 011:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 011:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:200 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:302 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0514ms total)
T28D4 012:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:711 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:813 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 012:915 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0514ms total)
T28D4 013:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:834 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 013:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:751 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 014:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:466 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0514ms total)
T28D4 015:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:671 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:773 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 015:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0512ms total)
T28D4 016:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:692 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 016:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:202 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0512ms total)
T28D4 017:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 017:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:121 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:733 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 018:937 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:039 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:244 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:550 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:754 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:856 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 019:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:060 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:366 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0512ms total)
T28D4 020:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:673 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:775 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:876 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 020:978 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 021:080 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 021:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 021:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 021:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 021:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0513ms total)
T28D4 021:590 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0009ms, 0521ms total)
T28D4 021:599 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T28D4 021:599 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T28D4 021:599 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T28D4 021:599 JLINK_ReadReg(R15)  returns 0x08000696 (0000ms, 0521ms total)
T28D4 021:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0521ms total)
T28D4 021:599 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0521ms total)
T28D4 021:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0522ms total)
T28D4 021:600 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T28D4 021:601 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 0525ms total)
T28D4 021:603 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T28D4 021:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R10)  returns 0x08001F4C (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R13)  returns 0x200008E0 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R14)  returns 0x08000683 (0000ms, 0527ms total)
T28D4 021:605 JLINK_ReadReg(R15)  returns 0x08000696 (0001ms, 0528ms total)
T28D4 021:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0528ms total)
T28D4 021:606 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0528ms total)
T28D4 021:606 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0528ms total)
T28D4 021:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0528ms total)
T0D00 021:606 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008E4) -- Data:  F1 01 00 08  returns 0x00 (0002ms, 0530ms total)
T0D00 021:608 JLINK_ReadMem (0x200008E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T0D00 021:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  42 10 46 3E  returns 0x01 (0001ms, 0531ms total)
T0D00 021:612 JLINK_ReadMem (0x08000696, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x08000696) -- Data:  4F F4  returns 0x00 (0002ms, 0533ms total)
T0D00 021:614 JLINK_ReadMem (0x08000698, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x08000698) -- Data:  00 51 08 48 00 F0 8F F9 40 B9 02 24 00 BF 4F F4 ...  returns 0x00 (0002ms, 0535ms total)
T0D00 022:259 JLINK_Close() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0012ms, 0547ms total)
T0D00 022:472 JLINK_Close() (0000ms, 0547ms total)
T0D00 022:473 JLINK_Close() (0000ms, 0547ms total)
