
T1754 000:017 SEGGER J-Link V4.62 Log File (0000ms, 0017ms total)
T1754 000:017 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0017ms total)
T1754 000:017 Logging started @ 2015-04-21 22:12 (0000ms, 0017ms total)
T1754 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1754 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0011ms, 0028ms total)
T1754 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1754 000:028 JLINK_ExecCommand("ProjectFile = "E:\Code\stm32-Projects\InfraredUniversalControl\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T1754 000:028 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0029ms total)
T1754 000:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T1754 000:030 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0030ms total)
T1754 000:030 JLINK_SetSpeed(2000) (0000ms, 0030ms total)
T1754 000:030 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0030ms total)
T1754 000:030 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0030ms total)
T1754 000:030 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T1754 000:030 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0030ms total)
T1754 000:030 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T1754 000:030 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T1754 000:030 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0030ms total)
T1754 000:031 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0088ms, 0118ms total)
T1754 000:119 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0118ms total)
T1754 000:119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0118ms total)
T1754 000:119 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0118ms total)
T1754 000:119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0118ms total)
T1754 000:119 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0118ms total)
T1754 000:119 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T1754 000:120 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0121ms total)
T1754 000:122 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0122ms total)
T1754 000:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0123ms total)
T1754 000:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T1754 000:124 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0101ms, 0224ms total)
T1754 000:225 JLINK_ReadReg(R15)  returns 0x08000694 (0000ms, 0224ms total)
T1754 000:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T1754 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T1754 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T1754 000:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0225ms total)
T1754 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0226ms total)
T1754 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0227ms total)
T1754 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0228ms total)
T1754 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T1754 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T1754 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T1754 000:229 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0228ms total)
T1754 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T1754 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T1754 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0232ms total)
T1754 000:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T1754 000:234 JLINK_ReadReg(R15)  returns 0x08000694 (0000ms, 0233ms total)
T1754 000:234 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T1754 000:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T1754 000:339 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0104ms, 0337ms total)
T1754 000:443 JLINK_ReadReg(R15)  returns 0x08000694 (0000ms, 0337ms total)
T1754 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T1754 000:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  FA 08 00 00  returns 0x01 (0001ms, 0338ms total)
T1754 000:444 JLINK_ReadMem (0x08000694, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000694) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0341ms total)
T1754 001:057 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) -- Data:  F7 D2  returns 0x00 (0003ms, 0344ms total)
T2974 001:076 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0344ms total)
T2974 001:076 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0354ms total)
T2974 001:187 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 0361ms total)
T2974 001:194 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T2974 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T2974 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T2974 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T2974 001:194 JLINK_ReadReg(R15)  returns 0x080001CA (0000ms, 0354ms total)
T2974 001:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0354ms total)
T2974 001:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T2974 001:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0355ms total)
T2974 001:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T2974 001:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0357ms total)
T2974 001:197 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0359ms total)
T2974 001:199 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T2974 001:200 JLINK_ReadReg(R0)  returns 0x20000220 (0000ms, 0360ms total)
T2974 001:200 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0360ms total)
T2974 001:200 JLINK_ReadReg(R2)  returns 0x20000420 (0000ms, 0360ms total)
T2974 001:200 JLINK_ReadReg(R3)  returns 0x20000420 (0000ms, 0360ms total)
T2974 001:200 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0360ms total)
T2974 001:200 JLINK_ReadReg(R5)  returns 0x200001C0 (0001ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R10)  returns 0x08001F20 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R12)  returns 0x20000200 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R13)  returns 0x20000820 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(R15)  returns 0x080001CA (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0361ms total)
T2974 001:201 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0361ms total)
T1754 001:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  D7 20 00 00  returns 0x01 (0001ms, 0362ms total)
T1754 001:205 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) -- Data:  00 00  returns 0x00 (0002ms, 0364ms total)
T1754 001:209 JLINK_ReadMem (0x080001CA, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CA) -- Data:  00 F0  returns 0x00 (0002ms, 0366ms total)
T1754 001:211 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  91 F8 48 20 01 F0 08 FE 00 21 40 F2 67 70 00 F0 ...  returns 0x00 (0002ms, 0368ms total)
T1754 001:943 JLINK_ReadMem (0x00000000, 0x012B Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  20 08 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  20 08 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  20 08 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x1478 JTAG> -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (299 bytes @ 0x08000000) -- Data:  20 08 00 20 95 06 00 08 FB 01 00 08 FD 01 00 08 ...  returns 0x00 (0009ms, 0377ms total)
T1754 008:855 JLINK_Close() -- Invalidate MA0 status >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 0387ms total)
T1754 008:991 JLINK_Close() (0000ms, 0387ms total)
T1754 008:992 JLINK_Close() (0000ms, 0387ms total)
