
T09AC 000:016 SEGGER J-Link V4.62 Log File (0000ms, 0016ms total)
T09AC 000:016 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0016ms total)
T09AC 000:016 Logging started @ 2015-04-21 22:11 (0000ms, 0016ms total)
T09AC 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T09AC 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0011ms, 0027ms total)
T09AC 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T09AC 000:027 JLINK_ExecCommand("ProjectFile = "E:\Code\stm32-Projects\MPU6050_Mouser\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0027ms total)
T09AC 000:027 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0028ms total)
T09AC 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0028ms total)
T09AC 000:028 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0028ms total)
T09AC 000:028 JLINK_SetSpeed(2000) (0001ms, 0029ms total)
T09AC 000:029 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0029ms total)
T09AC 000:029 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0029ms total)
T09AC 000:029 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T09AC 000:030 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0029ms total)
T09AC 000:030 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T09AC 000:030 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T09AC 000:030 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0029ms total)
T09AC 000:030 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0089ms, 0118ms total)
T09AC 000:119 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0118ms total)
T09AC 000:119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0118ms total)
T09AC 000:119 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0118ms total)
T09AC 000:119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0118ms total)
T09AC 000:119 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0118ms total)
T09AC 000:119 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0120ms total)
T09AC 000:121 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T09AC 000:122 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0122ms total)
T09AC 000:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0124ms total)
T09AC 000:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T09AC 000:125 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0101ms, 0225ms total)
T09AC 000:226 JLINK_ReadReg(R15)  returns 0x08004AFC (0000ms, 0225ms total)
T09AC 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T09AC 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T09AC 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T09AC 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0227ms total)
T09AC 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0228ms total)
T09AC 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0229ms total)
T09AC 000:230 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0230ms total)
T09AC 000:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T09AC 000:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T09AC 000:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T09AC 000:231 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0230ms total)
T09AC 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0231ms total)
T09AC 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0233ms total)
T09AC 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0234ms total)
T09AC 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T09AC 000:236 JLINK_ReadReg(R15)  returns 0x08004AFC (0000ms, 0235ms total)
T09AC 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T09AC 000:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T09AC 000:347 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0101ms, 0336ms total)
T09AC 000:448 JLINK_ReadReg(R15)  returns 0x08004AFC (0000ms, 0336ms total)
T09AC 000:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T09AC 000:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  FF 08 00 00  returns 0x01 (0001ms, 0337ms total)
T09AC 000:449 JLINK_ReadMem (0x08004AFC, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004AFC) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0340ms total)
T09AC 001:139 JLINK_ReadMem (0x08004652, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08004640) -- Read from C cache (2 bytes @ 0x08004652) -- Data:  80 21  returns 0x00 (0002ms, 0342ms total)
T09AC 001:141 JLINK_ReadMem (0x08004654, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (60 bytes @ 0x08004654) -- Data:  84 48 00 F0 C2 FB 08 B1 44 F0 01 04 40 21 81 48 ...  returns 0x00 (0002ms, 0344ms total)
T19F8 001:279 JLINK_SetBPEx(Addr = 0x080006E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0344ms total)
T19F8 001:279 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0355ms total)
T19F8 001:390 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 0362ms total)
T19F8 001:397 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T19F8 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T19F8 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T19F8 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T19F8 001:397 JLINK_ReadReg(R15)  returns 0x080006E8 (0000ms, 0355ms total)
T19F8 001:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T19F8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T19F8 001:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0356ms total)
T19F8 001:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0358ms total)
T19F8 001:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0359ms total)
T19F8 001:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T19F8 001:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R0)  returns 0x080006E9 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R1)  returns 0x200004C8 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R3)  returns 0x08006981 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R4)  returns 0x080077B4 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R5)  returns 0x080077B4 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0361ms total)
T19F8 001:403 JLINK_ReadReg(R7)  returns 0x2000040C (0001ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R10)  returns 0x00000078 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R11)  returns 0x20000418 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R13)  returns 0x200004C8 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R14)  returns 0x08006909 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(R15)  returns 0x080006E8 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(MSP)  returns 0x200004C8 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0362ms total)
T19F8 001:404 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0362ms total)
T09AC 001:404 JLINK_ReadMem (0x200004A0, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004A0) -- Data:  00 00  returns 0x00 (0002ms, 0364ms total)
T09AC 001:406 JLINK_ReadMem (0x2000049C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000049C) -- Data:  00  returns 0x00 (0000ms, 0364ms total)
T09AC 001:406 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T09AC 001:406 JLINK_ReadMem (0x2000047C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000047C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0366ms total)
T09AC 001:408 JLINK_ReadMem (0x200004BC, 0x0009 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (9 bytes @ 0x200004BC) -- Data:  00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0368ms total)
T09AC 001:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  8E 27 00 00  returns 0x01 (0002ms, 0370ms total)
T09AC 001:418 JLINK_ReadMem (0x080006E8, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006E8) -- Data:  A0 B0 C7 A2 07 CA 1D AB 07 C3 4F F4 BC 70 16 90 ...  returns 0x00 (0002ms, 0372ms total)
T09AC 003:883 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  C8 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  C8 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  C8 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  C8 04 00 20 FD 4A 00 08 95 11 00 08 97 11 00 08 ...  returns 0x00 (0008ms, 0380ms total)
T09AC 007:030 JLINK_Close() -- Invalidate MA0 status >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 0390ms total)
T09AC 007:254 JLINK_Close() (0000ms, 0390ms total)
T09AC 007:254 JLINK_Close() (0000ms, 0390ms total)
