
T1B70 000:031 SEGGER J-Link V4.62 Log File (0000ms, 0031ms total)
T1B70 000:031 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0031ms total)
T1B70 000:031 Logging started @ 2015-04-13 22:58 (0000ms, 0031ms total)
T1B70 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1B70 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0013ms, 0044ms total)
T1B70 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1B70 000:044 JLINK_ExecCommand("ProjectFile = "E:\Code\stm32\ÉÏÎ»»ú²âÊÔÁùÖá2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T1B70 000:044 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0046ms total)
T1B70 000:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T1B70 000:046 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0046ms total)
T1B70 000:046 JLINK_SetSpeed(2000) (0000ms, 0046ms total)
T1B70 000:046 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0047ms total)
T1B70 000:047 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0047ms total)
T1B70 000:047 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T1B70 000:047 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0047ms total)
T1B70 000:047 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T1B70 000:047 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T1B70 000:047 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0047ms total)
T1B70 000:047 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 0134ms total)
T1B70 000:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0134ms total)
T1B70 000:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0134ms total)
T1B70 000:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0134ms total)
T1B70 000:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0134ms total)
T1B70 000:134 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0134ms total)
T1B70 000:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0135ms total)
T1B70 000:135 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0137ms total)
T1B70 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0138ms total)
T1B70 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0139ms total)
T1B70 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T1B70 000:139 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0101ms, 0240ms total)
T1B70 000:240 JLINK_ReadReg(R15)  returns 0x08004468 (0000ms, 0240ms total)
T1B70 000:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T1B70 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T1B70 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T1B70 000:240 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T1B70 000:241 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0242ms total)
T1B70 000:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0243ms total)
T1B70 000:243 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0244ms total)
T1B70 000:244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T1B70 000:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T1B70 000:244 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T1B70 000:244 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0244ms total)
T1B70 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1B70 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0246ms total)
T1B70 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0248ms total)
T1B70 000:248 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T1B70 000:249 JLINK_ReadReg(R15)  returns 0x08004468 (0000ms, 0249ms total)
T1B70 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0249ms total)
T1B70 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0250ms total)
T1B70 000:358 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0100ms, 0350ms total)
T1B70 000:458 JLINK_ReadReg(R15)  returns 0x08004468 (0001ms, 0351ms total)
T1B70 000:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T1B70 000:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  2E 09 00 00  returns 0x01 (0001ms, 0352ms total)
T1B70 000:726 JLINK_ReadMem (0x08004368, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08004340) -- Read from C cache (60 bytes @ 0x08004368) -- Data:  FF F7 1E FE 30 46 FF F7 1B FE 00 24 05 E0 18 F8 ...  returns 0x00 (0003ms, 0355ms total)
T1B70 000:729 JLINK_ReadMem (0x080043A4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080043C0) -- Read from C cache (60 bytes @ 0x080043A4) -- Data:  46 01 C8 B2 FF F7 FE FD 38 46 FF F7 FB FD FF F7 ...  returns 0x00 (0002ms, 0357ms total)
T1B70 000:731 JLINK_ReadMem (0x080043E0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x080043E0) -- Data:  FF F7 9D FD 00 20 BD E8 F0 81 00 00 00 0C 01 40 ...  returns 0x00 (0002ms, 0359ms total)
T1B70 000:733 JLINK_ReadMem (0x0800441C, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x0800441C) -- Data:  02 E0 13 01 0F 4C 63 54 00 BF 00 21 4F F0 E0 22 ...  returns 0x00 (0002ms, 0361ms total)
T1B70 000:735 JLINK_ReadMem (0x08004464, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (60 bytes @ 0x08004464) -- Data:  4C 00 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0363ms total)
T1F0C 001:705 JLINK_SetBPEx(Addr = 0x080003DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0364ms total)
T1F0C 001:706 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0373ms total)
T1F0C 001:816 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 0380ms total)
T1F0C 001:823 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T1F0C 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T1F0C 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T1F0C 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T1F0C 001:823 JLINK_ReadReg(R15)  returns 0x080003DA (0000ms, 0373ms total)
T1F0C 001:823 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0373ms total)
T1F0C 001:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T1F0C 001:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0374ms total)
T1F0C 001:824 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T1F0C 001:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0376ms total)
T1F0C 001:826 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T1F0C 001:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0378ms total)
T1F0C 001:828 JLINK_ReadReg(R0)  returns 0x080003DB (0000ms, 0378ms total)
T1F0C 001:828 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 0378ms total)
T1F0C 001:828 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0378ms total)
T1F0C 001:829 JLINK_ReadReg(R3)  returns 0x08006211 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R4)  returns 0x08007044 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R5)  returns 0x08007044 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R6)  returns 0x00000068 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R7)  returns 0x0000006F (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R8)  returns 0x00000400 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R9)  returns 0x000000C8 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R13)  returns 0x200004C0 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R14)  returns 0x08006199 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(R15)  returns 0x080003DA (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0379ms total)
T1F0C 001:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0379ms total)
T1B70 001:829 JLINK_ReadMem (0x20000498, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x20000498) -- Data:  00 00  returns 0x00 (0002ms, 0381ms total)
T1B70 001:831 JLINK_ReadMem (0x20000494, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000494) -- Data:  00  returns 0x00 (0000ms, 0381ms total)
T1B70 001:831 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0381ms total)
T1B70 001:831 JLINK_ReadMem (0x2000047C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000047C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0383ms total)
T1B70 001:833 JLINK_ReadMem (0x200004B4, 0x0009 Bytes, ...) -- Read from C cache (9 bytes @ 0x200004B4) -- Data:  00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T1B70 001:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  E7 27 00 00  returns 0x01 (0001ms, 0384ms total)
T1B70 001:843 JLINK_ReadMem (0x080003D8, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003D8) -- Data:  70 BD 96 B0 B7 A2 07 CA 13 AB 07 C3 4F F4 BC 70 ...  returns 0x00 (0003ms, 0387ms total)
T1F0C 002:462 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0004ms, 0391ms total)
T1F0C 002:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 002:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 002:772 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 002:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 002:976 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:281 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 003:690 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:894 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 003:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:303 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:506 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:608 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 004:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:628 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:831 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 005:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:443 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:545 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:647 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:749 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 006:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 006:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:056 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 007:259 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 007:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:767 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:869 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 007:971 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:174 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:276 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:480 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 008:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 008:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 009:193 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:295 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 009:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 009:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:008 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:211 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:313 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:619 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 010:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:536 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:842 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 011:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:249 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:760 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:862 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 012:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:066 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:168 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:270 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:372 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 013:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 013:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:288 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:492 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:696 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 014:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 014:899 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:205 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 015:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:614 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:716 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 015:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 016:123 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:225 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 016:836 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 016:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:040 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:244 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 017:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 018:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:265 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:366 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:468 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:570 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:773 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 018:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:181 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:692 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 019:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 020:099 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 020:202 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 020:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 020:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 020:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 020:608 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 020:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 020:812 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 020:914 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:118 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 021:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 021:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:037 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 022:138 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:647 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:749 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:851 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 022:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:055 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:157 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 023:260 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:464 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:566 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 023:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 024:177 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:686 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:787 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 024:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:194 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:296 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:703 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:804 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 025:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:108 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:209 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:414 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:516 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:618 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 026:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:128 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:230 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 027:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:536 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 027:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 027:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:248 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 028:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:655 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:757 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 028:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 028:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:267 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:777 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:879 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 029:981 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:184 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 030:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:712 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 031:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 032:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:834 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 032:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:344 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 033:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 033:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:466 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 034:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 034:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:281 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:382 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:688 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:892 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 035:994 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:097 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 036:199 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 036:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 036:910 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:316 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 037:623 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 037:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:826 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 037:928 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:030 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:335 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 038:540 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:846 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 038:948 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 039:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:254 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:866 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 039:968 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:070 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:172 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:273 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 040:680 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:782 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 040:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:189 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:291 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:393 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:699 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:801 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 041:903 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 042:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 043:124 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:226 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 043:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 043:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 043:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:041 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:347 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 044:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:552 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:858 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 044:959 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:061 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:265 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:674 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:775 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:877 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 045:979 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:081 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:183 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 046:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 047:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:712 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 047:916 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0393ms total)
T1F0C 048:733 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 048:937 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 049:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:466 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:670 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:772 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 050:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 051:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:282 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:690 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:894 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 051:995 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:097 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:199 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:302 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:505 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:607 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 052:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:628 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 053:730 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:832 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 053:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:544 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 054:952 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:156 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:360 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:767 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:869 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 055:971 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:073 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:175 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:277 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:379 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:685 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:787 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 056:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:500 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:602 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 057:807 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0391ms total)
T1F0C 057:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 058:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 058:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 058:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0392ms total)
T1F0C 058:316 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0008ms, 0399ms total)
T1F0C 058:324 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T1F0C 058:324 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T1F0C 058:324 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T1F0C 058:324 JLINK_ReadReg(R15)  returns 0x08000154 (0000ms, 0399ms total)
T1F0C 058:324 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0399ms total)
T1F0C 058:324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0400ms total)
T1F0C 058:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T1F0C 058:326 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 0403ms total)
T1F0C 058:328 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T1F0C 058:329 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R3)  returns 0xFFFFFFFB (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R6)  returns 0x0000277C (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R7)  returns 0x00003236 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R8)  returns 0xFFFF8EF4 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R9)  returns 0xFFFF8005 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R11)  returns 0x00000005 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R13)  returns 0x20000438 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R14)  returns 0x08000151 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(R15)  returns 0x08000154 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0405ms total)
T1F0C 058:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0405ms total)
T1B70 058:331 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000043C) -- Data:  53 02 00 08  returns 0x00 (0002ms, 0407ms total)
T1B70 058:333 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000438) -- Data:  CA 03 00 00  returns 0x00 (0000ms, 0407ms total)
T1B70 058:333 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000464) -- Data:  65 04 00 08  returns 0x00 (0002ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x20000440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000440) -- Data:  44 70 00 08  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x20000444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000444) -- Data:  44 70 00 08  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000448) -- Data:  68 00 00 00  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000044C) -- Data:  6F 00 00 00  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) -- Data:  00 04 00 00  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000454) -- Data:  C8 00 00 00  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T1B70 058:335 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T1B70 058:344 JLINK_ReadMem (0x20000498, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x20000498) -- Data:  00 00  returns 0x00 (0003ms, 0412ms total)
T1B70 058:347 JLINK_ReadMem (0x20000494, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000494) -- Data:  00  returns 0x00 (0000ms, 0412ms total)
T1B70 058:347 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  26 DA 00 00  returns 0x00 (0000ms, 0412ms total)
T1B70 058:347 JLINK_ReadMem (0x2000047C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000047C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T1B70 058:347 JLINK_ReadMem (0x200004B4, 0x0009 Bytes, ...) -- Read from C cache (9 bytes @ 0x200004B4) -- Data:  01 00 00 00 01 00 00 00 01  returns 0x00 (0000ms, 0412ms total)
T1B70 058:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  A2 8A B1 EF  returns 0x01 (0001ms, 0413ms total)
T1B70 058:352 JLINK_ReadMem (0x08000154, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000154) -- Data:  00 88 10 F0 80 0F FA D0 10 BD 2D E9 F0 5F 06 46 ...  returns 0x00 (0003ms, 0416ms total)
T1B70 058:937 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0008ms, 0424ms total)
T1B70 059:186 JLINK_Close() (0000ms, 0424ms total)
T1B70 059:186 JLINK_Close() (0000ms, 0424ms total)
